# demoforgit

AdministratorService/: pom.xml  pom20171022.xml  pom20171029.xml  pom20171102.xml
AdministratorService/Scripts/: Script.sql
AdministratorService/src/main/java/com/demo/administrator/: AdministratorServiceApplication.java  ServletInitializer.java
AdministratorService/src/main/java/com/demo/administrator/aop/: RequestHandler.java  RequestValueAspect.java
AdministratorService/src/main/java/com/demo/administrator/base/object/: CmMap.java
AdministratorService/src/main/java/com/demo/administrator/base/utils/: CmFunction.java  CmMail.java  CmMailAuthenticator.java  CmMailNoCert.java  CmPathInfo.java  CmProperties.java  CmSsoAuth.java  DownloadServlet.java
AdministratorService/src/main/java/com/demo/administrator/config/: DatabaseConfigurationForJavaBeans.java  DatabaseConfigurationForProperties.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
AdministratorService/src/main/java/com/demo/administrator/controller/: ChartController.java  HelloController.java  LoginController.java  TestController.java
AdministratorService/src/main/java/com/demo/administrator/controller/main/: MainController.java
AdministratorService/src/main/java/com/demo/administrator/dao/: CmMysqlDao.java  CmOracleDao.java
AdministratorService/src/main/java/com/demo/administrator/domain/: CityVo.java  CmMailVo.java  CommonVo.java  SecurityUser.java  boardVo.java
AdministratorService/src/main/java/com/demo/administrator/mappers/mysql/: CityMapper.java
AdministratorService/src/main/java/com/demo/administrator/mappers/oracle/: CountryMapper.java
AdministratorService/src/main/java/com/demo/administrator/viewresolver/: ExcelView.java  ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
AdministratorService/src/main/resources/: HikariMySql.properties  HikariOracle.properties  application.properties  config.properties  lucy-xss-servlet-filter-rule.xml
AdministratorService/src/main/resources/mybatis/mapper/mysql/: CityMapper.xml
AdministratorService/src/main/resources/mybatis/mapper/oracle/: CountryMapper.xml
AdministratorService/src/main/webapp/WEB-INF/views/: admin_calender.jsp  admin_widgets.jsp  hello.jsp  main.jsp
AdministratorService/src/main/webapp/WEB-INF/views/chart/: chart.jsp
AdministratorService/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
AdministratorService/src/main/webapp/WEB-INF/views/include/bs_include/: footer.jsp  header.jsp
AdministratorService/src/main/webapp/WEB-INF/views/main/: chart.jsp  main.jsp
AdministratorService/src/main/webapp/WEB-INF/views/mn/: content.jsp  content2.jsp  map_content.jsp
AdministratorService/src/main/webapp/resources/css/: common.css  content.css  font-awesome.min.css
AdministratorService/src/main/webapp/resources/css/jquery/: jquery-ui.css  ui.jqgrid.css
AdministratorService/src/main/webapp/resources/html/chart/: chart01.html
AdministratorService/src/main/webapp/resources/html/css/jqTree/: jqtree.css
AdministratorService/src/main/webapp/resources/html/js/: default.js
AdministratorService/src/main/webapp/resources/html/popup/: popup01.html  popup02.html
AdministratorService/src/main/webapp/resources/html/table/: table01.html
AdministratorService/src/main/webapp/resources/html/template/: layout.html
AdministratorService/src/main/webapp/resources/html/ui/: button.html  paging.html  tree.html
AdministratorService/src/main/webapp/resources/include_js/main/: chart.js  main.js
AdministratorService/src/main/webapp/resources/js/: default.js
AdministratorService/src/test/java/com/demo/administrator/: AdministratorServiceApplicationTests.java
