# LOGGING
logging.level.com.demo.administrator=DEBUG

#config for result type handler
#mybatis.type-handlers-package=com.demo.adminservice.config

#---------------------datasource properties setting start---------------------------#
#Mysql Info
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ishift7150

#Oreacle
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#CPC(dev)
#dataSource.url=jdbc:oracle:thin:@10.155.8.79:1526:MESDEVDB
#dataSource.user=CPCUSER
#dataSource.password=qwer!@#$13
#ISHIFT(dev)
#dataSource.url=jdbc:oracle:thin:@39.115.145.229:1521:orcl
#dataSource.user=TESTUSER
#dataSource.password=USERTEST

#config for datasource (using hikaricp)
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type = org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type = com.jolbox.bonecp.BoneCPDataSource

#config for HikariCp
#spring.datasource.hikari.maximum-pool-size=10
#---------------------datasource properties setting End-----------------------------#