#######################################################################
#
# Properties
#
#######################################################################

#######################################################################
# URL
#######################################################################
REAL_SERVER_YN	=N
ROOT_PATH		=/
ROOT_FULL_URL	=http://127.0.0.1:8083/
#UPLOAD_PATH	=/appl/newsig/WebContent/SIGMAWAY/UploadFile/
UPLOAD_PATH		=C:/WorkGroup/workspace/lgchem_pts/WebContent/SIGMAWAY/UploadFile/
MAIN_IMAGE_UPLOAD_PATH	=C:\WorkGroup\lgchem\lgchem_pts/WebContent/images/main/
#UPLOAD_PATH	=\\\\10.224.23.61\\PTS_WAS\\UPLOAD\\

#SERVER_IP		=172.19.70.91
#SERVER_PORT	=80

#######################################################################
# Mail Server
# 165.244.235.212   exedge1.lgchem.com
# 165.244.235.213   exedge2.lgchem.com
# LG\ud654\ud559 \uba54\uc77c \uc11c\ubc84\uac00 \uc778\uc99d\ubc29\uc2dd\uc774 \uc544\ub2c8\ubbc0\ub85c mail prop \uc5d0\uc11c \uc778\uc99d \uc5ec\ubd80 \uc635\uc158 \uc0ad\uc81c \ud558\uba70 \uc778\uc99d \uc815\ubcf4 ID\uac12\uc740 \ubc1c\uc2e0\uc790 addr\ub85c \ub300\uccb4\ud55c\ub2e4.
#######################################################################
#TEST_RECEIVED_EMAIL=ydkim@ishift.co.kr
TEST_RECEIVED_EMAIL=leehyunchul@lgchem.com

MAILER_SERVER=165.244.235.212
MAILER_USERID=leehyunchul@lgchem.com
MAILER_PASSWD=

#######################################################################
# AD Server
#######################################################################
ADAUTH_DOMAIN=ad01.corp.doosan.com
ADAUTH_ADMIN=dsg\\diptsadauth
ADAUTH_PWD=1qaz2wsx#