#Mysql(home/local)
#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

#dataSource.url=jdbc:mysql://localhost:3306/world?useSSL=false&useUnicode=yes&characterEncoding=utf-8
#dataSource.user=root
#dataSource.password=ishift7150

#Oracle(Ishift/dev)
dataSourceClassName=oracle.jdbc.pool.OracleDataSource

dataSource.url=jdbc:oracle:thin:@39.115.145.229:1521:orcl
dataSource.user=TESTUSER
dataSource.password=USERTEST

#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=100
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
maximumPoolSize=10